--cpu Cortex-M0
"zg\startup_stm32f030x6.o"
"zg\main.o"
"zg\stm32f0xx_it.o"
"zg\stm32f0xx_hal_msp.o"
"zg\systick.o"
"zg\port_sys.o"
"zg\stm32f0xx_hal_rcc.o"
"zg\stm32f0xx_hal_rcc_ex.o"
"zg\stm32f0xx_hal.o"
"zg\stm32f0xx_hal_gpio.o"
"zg\stm32f0xx_hal_dma.o"
"zg\stm32f0xx_hal_cortex.o"
"zg\stm32f0xx_hal_pwr.o"
"zg\stm32f0xx_hal_pwr_ex.o"
"zg\stm32f0xx_hal_flash.o"
"zg\stm32f0xx_hal_flash_ex.o"
"zg\stm32f0xx_hal_exti.o"
"zg\stm32f0xx_hal_tim.o"
"zg\stm32f0xx_hal_tim_ex.o"
"zg\stm32f0xx_hal_uart.o"
"zg\stm32f0xx_hal_uart_ex.o"
"zg\stm32f0xx_hal_spi.o"
"zg\stm32f0xx_hal_spi_ex.o"
"zg\system_stm32f0xx.o"
"zg\gwtask_timer.o"
"zg\utils.o"
"zg\mylist.o"
"zg\myque.o"
"zg\myarray.o"
"zg\pwm.o"
"zg\motor.o"
"zg\abmn.o"
"zg\lcdfont.o"
"zg\lcd.o"
"zg\hdep_logo_48.o"
"zg\addr.o"
"zg\485.o"
"zg\start.o"
--strict --scatter "ZG\ZG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ZG.map" -o ZG\ZG.axf